# CleanArchitecture

./: .gitignore
HRLeaveManagement/: HRLeaveManagement.sln
HRLeaveManagement/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Startup.cs  appsettings.json
HRLeaveManagement/HR.LeaveManagement.Api/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HRLeaveManagement/HR.LeaveManagement.Api/Properties/: launchSettings.json
HRLeaveManagement/HR.LeaveManagement.Application/: ApplicationServicesReqistration.cs  HR.LeaveManagement.Application.csproj
HRLeaveManagement/HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HRLeaveManagement/HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
HRLeaveManagement/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HRLeaveManagement/HR.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
HRLeaveManagement/HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HRLeaveManagement/HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
HRLeaveManagement/HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HRLeaveManagement/HR.LeaveManagement.Domain/Common/: BaseDomainEntity.cs
HRLeaveManagement/HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServiceRegistration.cs  LeaveManagementIdentityDbContext.cs
HRLeaveManagement/HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HRLeaveManagement/HR.LeaveManagement.Identity/Migrations/: 20220204143838_AddUserTables.Designer.cs  20220204143838_AddUserTables.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
HRLeaveManagement/HR.LeaveManagement.Identity/Models/: ApplicationUser.cs
HRLeaveManagement/HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
HRLeaveManagement/HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HRLeaveManagement/HR.LeaveManagement.Infrastructure/Mail/: EmailSender.cs
HRLeaveManagement/HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  MappingProfile.cs  Startup.cs
HRLeaveManagement/HR.LeaveManagement.MVC/Contracts/: ILeaveTypeService.cs  ILocalStorageService.cs
HRLeaveManagement/HR.LeaveManagement.MVC/Controllers/: LeaveTypesController.cs  UsersController.cs
HRLeaveManagement/HR.LeaveManagement.MVC/Models/: LeaveTypeVM.cs  LoginVM.cs
HRLeaveManagement/HR.LeaveManagement.MVC/Properties/: launchSettings.json
HRLeaveManagement/HR.LeaveManagement.MVC/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveTypeService.cs  LocalStorageService.cs
HRLeaveManagement/HR.LeaveManagement.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
HRLeaveManagement/HR.LeaveManagement.MVC/Views/LeaveTypes/: Index.cshtml
HRLeaveManagement/HR.LeaveManagement.MVC/Views/Shared/: _LoginPartial.cshtml
HRLeaveManagement/HR.LeaveManagement.MVC/Views/Users/: Login.cshtml
HRLeaveManagement/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServiceRegistration.cs
HRLeaveManagement/HR.LeaveManagement.Persistence/Configuration/Entities/: LeaveRequestConfiguration.cs
HRLeaveManagement/HR.LeaveManagement.Persistence/Migrations/: 20220125203417_InitialCreation.Designer.cs  20220125203417_InitialCreation.cs  20220125220836_SeedLeaveTypes.Designer.cs  20220125220836_SeedLeaveTypes.cs  20220209213425_AddedEmployeeIdToLeaveAllocation.Designer.cs  20220209213425_AddedEmployeeIdToLeaveAllocation.cs  LeaveManagementDbContextModelSnapshot.cs
HRLeaveManagement/HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+63 files in other folders)
